# videopager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/exo_viewpager_fun/: ExampleInstrumentedTest.kt  ExoAppPlayerTest.kt  FakeAppPlayerView.kt  MainActivityTest.kt  Matchers.kt  RecyclerViewVideoDataUpdaterTest.kt  ViewActions.kt
app/src/androidTest/java/com/example/exo_viewpager_fun/data/: RecyclerViewVideoDataUpdaterTest.kt
app/src/androidTest/java/com/example/exo_viewpager_fun/players/: ExoAppPlayerTest.kt
app/src/androidTest/java/com/example/exo_viewpager_fun/ui/: FakeAppPlayerView.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/exo_viewpager_fun/utils/: Matchers.kt  ViewActions.kt
app/src/androidTest/java/com/example/videopager/data/: RecyclerViewVideoDataUpdaterTest.kt
app/src/androidTest/java/com/example/videopager/players/: ExoAppPlayerTest.kt
app/src/androidTest/java/com/example/videopager/ui/: FakeAppPlayerView.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/videopager/utils/: Matchers.kt  ViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exo_viewpager_fun/: App.kt  AppPlayerViews.kt  AppPlayers.kt  FadeInThenOutAnimationEffect.kt  MainActivity.kt  MainModules.kt  MainViewModel.kt  PageViewHolder.kt  PagerAdapter.kt  PlayerSavedStateHandle.kt  PlayerState.kt  VideoData.kt  VideoDataRepositories.kt  VideoDataUpdater.kt  ViewEffect.kt  ViewExt.kt  ViewState.kt  video_uris.kt
app/src/main/java/com/example/exo_viewpager_fun/data/: AssetVideoData.kt  OneShotAssetVideoDataRepository.kt  RecyclerViewVideoDataUpdater.kt  RedditVideoDataRepository.kt  RemoteVideoDataRepository.kt  StreamingAssetVideoDataRepository.kt  VideoDataRepositories.kt  VideoDataRepository.kt  VideoDataUpdater.kt
app/src/main/java/com/example/exo_viewpager_fun/di/: DefaultMainModule.kt  MainModule.kt  MainModules.kt
app/src/main/java/com/example/exo_viewpager_fun/models/: PlayerState.kt  VideoData.kt  ViewEffect.kt  ViewEffects.kt  ViewEvents.kt  ViewResults.kt  ViewState.kt
app/src/main/java/com/example/exo_viewpager_fun/players/: AppPlayer.kt  ExoAppPlayer.kt  ExoPlayerExt.kt
app/src/main/java/com/example/exo_viewpager_fun/ui/: AppPlayerView.kt  ExoAppPlayerVIew.kt  ExoAppPlayerView.kt  FadeInThenOutAnimationEffect.kt  MainActivity.kt  MainFragment.kt  PageViewHolder.kt  PagerAdapter.kt  ViewExt.kt  ViewPager2Ext.kt
app/src/main/java/com/example/exo_viewpager_fun/vm/: MainViewModel.kt  MviViewModel.kt  PlayerSavedStateHandle.kt  SubscriberCount.kt
app/src/main/java/com/example/videopager/data/: AssetVideoData.kt  OneShotAssetVideoDataRepository.kt  RecyclerViewVideoDataUpdater.kt  RedditVideoDataRepository.kt  RemoteVideoDataRepository.kt  StreamingAssetVideoDataRepository.kt  VideoDataUpdater.kt
app/src/main/java/com/example/videopager/di/: MainModule.kt
app/src/main/res/drawable/: pause.xml  play.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  page_item.xml  player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/exo_viewpager_fun/: FakeAppPlayer.kt  FakeVideoDataRepository.kt  TestImageLoader.kt  TestVideoData.kt
app/src/test/java/com/example/exo_viewpager_fun/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
exo/: README.md  build.gradle
exo/src/androidTest/kotlin/com/exo/data/: DiffingVideoDataUpdaterTest.kt  RecyclerViewVideoDataUpdaterTest.kt  TestVideoData.kt
exo/src/androidTest/kotlin/com/exo/players/: ExoAppPlayerTest.kt
exo/src/main/: AndroidManifest.xml
exo/src/main/kotlin/com/exo/data/: DiffingVideoDataUpdater.kt  RecyclerViewVideoDataUpdater.kt  VideoDataUpdater.kt
exo/src/main/kotlin/com/exo/players/: ExoAppPlayer.kt  ExoAppPlayerFactory.kt  ExoPlayerExt.kt  PlayerExt.kt
exo/src/main/kotlin/com/exo/ui/: ContextExt.kt  ExoAppPlayerView.kt  ExoAppPlayerViewFactory.kt
exo/src/main/res/layout/: player_view.xml
player/: README.md  build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/kotlin/com/player/models/: PlayerState.kt  VideoData.kt
player/src/main/kotlin/com/player/players/: AppPlayer.kt
player/src/main/kotlin/com/player/ui/: AppPlayerView.kt
videopager/: README.md  build.gradle
videopager/src/androidTest/kotlin/com/videopager/data/: RecyclerViewVideoDataUpdaterTest.kt
videopager/src/androidTest/kotlin/com/videopager/players/: ExoAppPlayerTest.kt
videopager/src/androidTest/kotlin/com/videopager/ui/: FakeAppPlayerView.kt  VideoPagerFragmentTest.kt
videopager/src/androidTest/kotlin/com/videopager/utils/: Matchers.kt  ViewActions.kt
videopager/src/main/: AndroidManifest.xml
videopager/src/main/kotlin/com/videopager/data/: RecyclerViewVideoDataUpdater.kt  VideoDataRepository.kt  VideoDataUpdater.kt
videopager/src/main/kotlin/com/videopager/models/: PlayerState.kt  VideoData.kt  ViewEffects.kt  ViewEvents.kt  ViewResults.kt  ViewState.kt
videopager/src/main/kotlin/com/videopager/players/: AppPlayer.kt  ExoAppPlayer.kt  ExoPlayerExt.kt
videopager/src/main/kotlin/com/videopager/ui/: AppPlayerView.kt  ExoAppPlayerView.kt  FadeInThenOutAnimationEffect.kt  PageViewHolder.kt  PagerAdapter.kt  VideoPagerFragment.kt
videopager/src/main/kotlin/com/videopager/vm/: MviViewModel.kt  PlayerSavedStateHandle.kt  VideoPagerViewModel.kt  VideoPagerViewModelFactory.kt
videopager/src/main/res/layout/: page_item.xml  video_pager_fragment.xml
videopager/src/main/res/values/: dimens.xml
videopager/src/sharedTest/kotlin/com/videopager/data/: FakeVideoDataRepository.kt
videopager/src/sharedTest/kotlin/com/videopager/players/: FakeAppPlayer.kt
videopager/src/sharedTest/kotlin/com/videopager/utils/: TestImageLoader.kt  TestVideoData.kt
videopager/src/test/kotlin/com/videopager/utils/: CoroutinesTestRule.kt
videopager/src/test/kotlin/com/videopager/vm/: VideoPagerViewModelTest.kt
(+70 files in other folders)
